<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>The Universal School,Ghatkopar</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Universal School,Ghatkopar</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavBar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#campus">CAMPUS</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">CONTACT</a>
                </ul>
        </div>
    </nav>
        <section id="info">
            
                <img class="logo" src="logo.jpeg">
                <br><br>
                <h1 class="name">The Universal School,Ghatkopar</h1>
                <h3>AN IBDP/CIPP/IGCSE/IB SCHOOL</h3>
                        
        </section>

        <br>
        <br>
        <br>
        <br>

         <section id="videos">
        <h1><kbd>VIDEOS</kbd></h1>
        <br>
        <iframe width="800" height="415" src="https://www.youtube.com/embed/ysQOMHNNfGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="800" height="415" src="https://www.youtube.com/embed/sV07Fy9QM0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     </section>
    
    <br>
    <br>
    <br>
    <br>

                </body>
</html>